TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_API_KEY=**********************
TWILIO_API_SECRET=**********************
TWILIO_TASKROUTER_WORKSPACE_SID=WSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_TIMEOUT_SYNC_MAP_SID=MPXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_CALLBACK_ARCHIVE_MAP_SID=MPXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_TIMEOUT_ARCHIVE_MAP_SID=MPXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GRAPH_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx
GRAPH_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx
GRAPH_SCOPE=Files.ReadWrite.All
GRAPH_USERNAME=
GRAPH_PASSWORD=
SHAREPOINT_DATA_DRIVE_ID=b!xxx
SHAREPOINT_DATA_FOLDER_NAME=Reporting - Dev
RANGE_FROM_DAY=1
RANGE_FROM_MONTH=1
RANGE_FROM_YEAR=2021
RANGE_TO_DAY=2
RANGE_TO_MONTH=1
RANGE_TO_YEAR=2021
RANGE_UTC_OFFSET_IN_MINUTES=60